# CS473-Mobile-Device-Programming

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kumar/mdp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumar/: FoodiePalApplication.kt
app/src/main/java/com/kumar/authentication/: Authentication.kt
app/src/main/java/com/kumar/bottom_navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavigationHost.kt
app/src/main/java/com/kumar/data/: Data.kt
app/src/main/java/com/kumar/enums/: Day.kt  LoginStatus.kt
app/src/main/java/com/kumar/mdp/: MainActivity.kt  MyApplication.kt  PlanetInfoActivity.kt  ShoppingActivity.kt  SignupActivity.kt  TableActivity.kt  WalmartLoginPage.kt
app/src/main/java/com/kumar/mdp/adapter/: ElectronicItemAdapter.kt
app/src/main/java/com/kumar/mdp/authentication/: Authentication.kt
app/src/main/java/com/kumar/mdp/bottom_navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavigationHost.kt
app/src/main/java/com/kumar/mdp/data/: Constant.kt  Data.kt  PlantDao.kt  PlantDatabase.kt  PlantRepository.kt  Product.kt  User.kt  data.kt
app/src/main/java/com/kumar/mdp/enums/: Day.kt  LoginStatus.kt
app/src/main/java/com/kumar/mdp/model/: AboutMe.kt  Blog.kt  MealPlan.kt  MealPlanOnDay.kt  Plant.kt  PlantCareTip.kt  Recipe.kt  User.kt
app/src/main/java/com/kumar/mdp/navigation/: Navigation.kt
app/src/main/java/com/kumar/mdp/screen/: AboutMeScreen.kt  BlogScreen.kt  ContactScreen.kt  GardenLogScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MealPlannerScreen.kt  NotificationScreen.kt  PlantCareTipsScreen.kt  PlantDetailScreen.kt  RecipesScreen.kt  (+1 more)
app/src/main/java/com/kumar/model/: AboutMe.kt  Blog.kt  MealPlan.kt  MealPlanOnDay.kt  Recipe.kt  User.kt
app/src/main/java/com/kumar/screen/: AboutMeScreen.kt  BlogScree.kt  BlogScreen.kt  ContactScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MealPlannerScreen.kt  NotificationScreen.kt  RecipesScreen.kt  SettingsScreen.kt
app/src/main/java/com/kumar/viewmodel/: AboutMeViewModel.kt  BlogViewModel.kt  LoginScreenViewModel.kt  MealPlannerViewModel.kt  RecipeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  round_fastfood_24.xml  round_wifi_protected_setup_24.xml  walmart_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_shopping.xml  activity_signup.xml  activity_table.xml  activity_walmart_login_page.xml  item_electronics.xml  question_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kumar/mdp/: ExampleUnitTest.kt
(+10 files in other folders)
