<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TableActivity">

    <EditText
        android:id="@+id/editTextAndroidVersion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Android Version"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAndroidCodeName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Android Code Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/editTextAndroidVersion"
        app:layout_constraintStart_toStartOf="@+id/editTextAndroidVersion"
        app:layout_constraintTop_toBottomOf="@+id/editTextAndroidVersion" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="@+id/editTextAndroidVersion"
        app:layout_constraintStart_toStartOf="@+id/editTextAndroidVersion"
        app:layout_constraintTop_toBottomOf="@+id/editTextAndroidCodeName" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextAndroidVersion"
        app:layout_constraintStart_toStartOf="@+id/editTextAndroidVersion"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdd">

    </TableLayout>
</LinearLayout>